<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{48086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1453808216" Name="家庭账目管理" Objects="65" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>48086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>家庭账目管理</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1453801430</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D71977E4-995D-4CDF-9A0E-40C33BFA849E</a:ObjectID>
<a:Name>家庭账目管理</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1453797493</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797493</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9581300A-DB66-410A-A019-D80EEA236652</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>18086B01-833D-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>家庭账目关系图</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1453798105</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1453797736</a:CreationDate>
<a:ModificationDate>1453797812</a:ModificationDate>
<a:Rect>((-32962,4706), (-15450,12796))</a:Rect>
<a:ListOfPoints>((-15450,11700),(-30150,11700),(-30150,4706))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1453797740</a:CreationDate>
<a:ModificationDate>1453801397</a:ModificationDate>
<a:Rect>((-36899,-14146), (-23512,-1539))</a:Rect>
<a:ListOfPoints>((-23512,-13050),(-34087,-13050),(-34087,-1539))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1453798057</a:CreationDate>
<a:ModificationDate>1453808216</a:ModificationDate>
<a:Rect>((-4425,-169), (10800,1501))</a:Rect>
<a:ListOfPoints>((-4425,477),(5586,477),(5586,1377),(10800,1377))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1453798105</a:CreationDate>
<a:ModificationDate>1453808216</a:ModificationDate>
<a:Rect>((-24525,495), (-13725,1853))</a:Rect>
<a:ListOfPoints>((-24525,757),(-13725,757))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1453795988</a:CreationDate>
<a:ModificationDate>1453797492</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26581,10013), (-9873,15035))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1453796423</a:CreationDate>
<a:ModificationDate>1453808214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1639,9302), (11387,13500))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1453796486</a:CreationDate>
<a:ModificationDate>1453797812</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41058,-2285), (-24350,6037))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1453796669</a:CreationDate>
<a:ModificationDate>1453801397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26973,-13948), (-11421,-9750))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1453797819</a:CreationDate>
<a:ModificationDate>1453808216</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15241,-1685), (-2009,3337))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1453797820</a:CreationDate>
<a:ModificationDate>1453808215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8906,-448), (24842,3750))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>139D93AE-513D-4BD7-920A-F083946DA32C</a:ObjectID>
<a:Name>家庭用户</a:Name>
<a:Code>familymember</a:Code>
<a:CreationDate>1453795988</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796415</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>444A7A25-5C8A-47BB-A266-10F4C8282897</a:ObjectID>
<a:CreationDate>1453796130</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796415</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>3607C864-F0A9-4C38-9764-73A0C5DDA0C8</a:ObjectID>
<a:CreationDate>1453796165</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796415</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>89382118-6227-443D-A7D5-DF0ADDC821A5</a:ObjectID>
<a:CreationDate>1453796165</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796415</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>8ADDF32C-40A4-4B7F-9D3E-F8029F3A8BA6</a:ObjectID>
<a:Name>密码表</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1453796423</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796482</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>369218F7-EC13-4F16-9626-9AD0D79F3F4E</a:ObjectID>
<a:CreationDate>1453796436</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796849</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>6683A722-1D6C-45FF-899D-33B322841EB6</a:ObjectID>
<a:CreationDate>1453796436</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796482</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>3C5E3A8A-CC5F-46FA-B6DF-445E2148207D</a:ObjectID>
<a:Name>账单</a:Name>
<a:Code>bill</a:Code>
<a:CreationDate>1453796486</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453798110</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>4342694B-37D4-486B-A3A2-0B3DD0C6BD59</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1453796775</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796822</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>B0ECF2C4-B6C5-4C84-AA0F-9045E10DF208</a:ObjectID>
<a:CreationDate>1453796523</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796664</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>CECD9355-52B7-4468-8F42-E172B8FDB3F8</a:ObjectID>
<a:CreationDate>1453798072</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453798099</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>83E417AA-BDEF-4419-9107-007E25E319FD</a:ObjectID>
<a:CreationDate>1453797681</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797698</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>61018C15-CCDA-4224-903B-E8C8A4BCD8F7</a:ObjectID>
<a:CreationDate>1453797613</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797625</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3AE3D665-66B6-41FA-B96E-1DA8D8A4D12E</a:ObjectID>
<a:CreationDate>1453797613</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797625</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>650821EC-BB66-41E6-A531-BCA370E358DC</a:ObjectID>
<a:CreationDate>1453797613</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797625</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>5A04AE34-896A-4E48-A36C-8AC17751CD15</a:ObjectID>
<a:CreationDate>1453797613</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797625</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>6EB04941-B0B0-4994-A6C0-27E19799F919</a:ObjectID>
<a:Name>收支类型</a:Name>
<a:Code>income_and_expenses</a:Code>
<a:CreationDate>1453796669</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797763</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>EFAD2959-02BD-4F85-8DB5-D297AB2F77E0</a:ObjectID>
<a:CreationDate>1453796693</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797093</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>93EA6F13-1F50-47A6-B3B0-9CA6BA3082BB</a:ObjectID>
<a:CreationDate>1453796737</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796774</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>2D183CCE-F9FE-46D9-887F-2C2AB4763607</a:ObjectID>
<a:Name>账单类型</a:Name>
<a:Code>bill_type</a:Code>
<a:CreationDate>1453797819</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453801458</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>5465F6EF-DE82-4EF2-AF95-57F70040715A</a:ObjectID>
<a:CreationDate>1453797964</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453798023</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A3DF4B60-4C97-4AD1-8DBA-DB08F51ECA5E</a:ObjectID>
<a:CreationDate>1453797964</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453798023</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>16583615-4512-4EEC-ABFA-2AB373FC65FD</a:ObjectID>
<a:CreationDate>1453801422</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453801492</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>C88F6409-DDA1-4B7E-8177-080553069C32</a:ObjectID>
<a:Name>账单子类型</a:Name>
<a:Code>sub_bill_type</a:Code>
<a:CreationDate>1453797820</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453801458</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>85FD475E-A88B-46BB-BD96-8B4D0563CCD4</a:ObjectID>
<a:CreationDate>1453797878</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797962</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>319BACEE-3F25-4E81-9479-D31A77CD6FEB</a:ObjectID>
<a:CreationDate>1453797878</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797962</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9CABD958-007E-4135-8A6C-EA1DD24EC65E</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1453797736</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797736</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>35770B74-6CA9-44EE-871C-5EB23A109508</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1453797740</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797763</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>571991B2-85E9-4864-8252-56C4D76BE077</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1453798057</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453801458</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>6D916896-92D5-4609-8C96-ABCF11934BE6</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1453798105</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453798110</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>07B674E4-475A-47E5-AC7C-A3145AD89836</a:ObjectID>
<a:Name>成员id</a:Name>
<a:Code>fm_id</a:Code>
<a:CreationDate>1453796130</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797625</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>C20D8BAA-E22C-421A-A8AC-0B5CB7770CB8</a:ObjectID>
<a:Name>成员名字</a:Name>
<a:Code>fm_name</a:Code>
<a:CreationDate>1453796165</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796415</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>2BA37F52-420E-4AC0-9CDE-7D96F861113C</a:ObjectID>
<a:Name>成员权限等级</a:Name>
<a:Code>fm_permiss</a:Code>
<a:CreationDate>1453796165</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796415</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>CF1AF6E7-95F7-4A5C-90D2-1D77ABEEA6DC</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1453796436</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796482</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>E7C07FA1-434C-4EEA-A53C-CF0D799A90DD</a:ObjectID>
<a:Name>账单表id</a:Name>
<a:Code>bi_id</a:Code>
<a:CreationDate>1453796523</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796664</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>31027FC6-D170-4F30-8EBE-61F7D6F4C15D</a:ObjectID>
<a:Name>收支类型</a:Name>
<a:Code>ex</a:Code>
<a:CreationDate>1453796587</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796822</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>34DE6894-54F9-452A-99BB-9BF4A45B66B3</a:ObjectID>
<a:Name>收支类型id</a:Name>
<a:Code>in_ex_id</a:Code>
<a:CreationDate>1453796693</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797698</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>BCBFA586-1DD7-4BA3-A0D6-06BCB68CC222</a:ObjectID>
<a:Name>收支名称</a:Name>
<a:Code>in_ex_name</a:Code>
<a:CreationDate>1453796737</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453796774</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>76A0C03A-6EE1-47F0-9DCF-E93CEA4AA827</a:ObjectID>
<a:Name>收支时间</a:Name>
<a:Code>in_ex_time</a:Code>
<a:CreationDate>1453796871</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797625</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>67EA0AB8-A9ED-4B55-9957-CD39FE5AF599</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>in_ex_mon</a:Code>
<a:CreationDate>1453797093</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797625</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>Float (8,2)</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>A2CC8385-0814-4C58-998A-2D65B5731C8D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>in_ex_remarks</a:Code>
<a:CreationDate>1453797205</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797625</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>ECAAEACF-2E59-4F7D-8D93-F7EA3DC14C47</a:ObjectID>
<a:Name>子类型id</a:Name>
<a:Code>sub_bt</a:Code>
<a:CreationDate>1453797878</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453801430</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>Integer(2)</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>AD030F5A-F7AE-42E1-9905-FEC9EA4D747C</a:ObjectID>
<a:Name>子类型名称</a:Name>
<a:Code>sub_bt_name</a:Code>
<a:CreationDate>1453797878</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797962</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>6FEEE079-E191-4F8A-9875-AB5675D098B3</a:ObjectID>
<a:Name>账单类型id</a:Name>
<a:Code>by_id</a:Code>
<a:CreationDate>1453797964</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453801413</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>0842E328-0F8E-4768-A206-0EB3ABF2DDF0</a:ObjectID>
<a:Name>账单类型名称</a:Name>
<a:Code>by_name</a:Code>
<a:CreationDate>1453797964</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453798023</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o60">
<a:ObjectID>AA23BB0F-6220-4878-9853-D851B20D9C4D</a:ObjectID>
<a:Name>家庭账目管理</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1453797493</a:CreationDate>
<a:Creator>Stone</a:Creator>
<a:ModificationDate>1453797544</a:ModificationDate>
<a:Modifier>Stone</a:Modifier>
<a:TargetModelURL>file:///H|/SuZhou_Android/xuetu/家庭财务管理系统静态页面/步骤资料/家庭账目管理.pdm</a:TargetModelURL>
<a:TargetModelID>9581300A-DB66-410A-A019-D80EEA236652</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>