<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/borrow_name_te"
            android:clickable="false"
            android:focusable="false"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />

        <TextView
            android:id="@+id/borrow_time_te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="2015-02-02" />

        <TextView
            android:id="@+id/borrow_loca_te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="西区馆第一借阅室（西408）" />
        
    </RelativeLayout>

</LinearLayout>